BRIGHT_DATA_USERNAME = brd-customer-hl_91750c13-zone-pricewise
BRIGHT_DATA_PASSWORD = sy5ncd7mw41o

# Password : ABC
MONGODB_URI = mongodb+srv://workxyz09:ABC@cluster0.2amlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


APP_PASSWORD =  ckqc ukxn ngxw iexu